[gd_scene load_steps=3 format=2]

[ext_resource path="res://tinyswords/Cavaleiro/Cavaleiro.tscn" type="PackedScene" id=1]
[ext_resource path="res://tinyswords/Inimigo/Orc.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Cavaleiro" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 321 )

[node name="Orc" parent="." instance=ExtResource( 2 )]
position = Vector2( 827, 279 )
