ea4bc82a6ad023ab7ee23ee620429895
::res://::1712878726
icon.svg::CompressedTexture2D::1342008458542854662::1712844138::1712844142::1::::<><>::
::res://assets/::1712876403
::res://assets/Warrior/::1664912332
::res://assets/Warrior/Attack-01/::1712876470
Attack-01-Sheet.png::CompressedTexture2D::2636004056934734299::1657234256::1712876470::1::::<><>::
::res://assets/Warrior/Dead/::1712876470
Dead-Sheet.png::CompressedTexture2D::404397646428794847::1657237208::1712876470::1::::<><>::
::res://assets/Warrior/Idle/::1712876470
Idle-Sheet.png::CompressedTexture2D::5363456439007088456::1657225676::1712876470::1::::<><>::
::res://assets/Warrior/Jumlp-All/::1712876470
Jump-All-Sheet.png::CompressedTexture2D::7424916134321629383::1657237236::1712876470::1::::<><>::
::res://assets/Warrior/Jump/::1664912332
::res://assets/Warrior/Jump-End/::1712876470
Jump-End-Sheet.png::CompressedTexture2D::185400068016956545::1657237370::1712876470::1::::<><>::
::res://assets/Warrior/Jump-Start/::1712876470
Jump-Start-Sheet.png::CompressedTexture2D::8690300918707191907::1657237316::1712876470::1::::<><>::
::res://assets/Warrior/Run/::1712876470
Run-Sheet.png::CompressedTexture2D::5210980809112732213::1657225642::1712876470::1::::<><>::
::res://Personagem/::1712878553
Amazona.gd::GDScript::-1::1712878497::0::1::::<>CharacterBody2D<>::
Amazona.tscn::PackedScene::7428614513573896512::1712878553::0::1::::<><>::res://Personagem/Amazona.gd<>uid://ciodlxug7arrc::::res://assets/Warrior/Idle/Idle-Sheet.png
