ea4bc82a6ad023ab7ee23ee620429895
::res://::1713826452
icon.svg::CompressedTexture2D::7266899030394884854::1713826293::1713826300::1::::<><>::
::res://Atena_assets/::1713826452
::res://Atena_assets/Attack-01/::1713826452
Attack-01-Sheet.png::CompressedTexture2D::5574377650630826671::1713825744::1713826460::1::::<><>::
::res://Atena_assets/Dead/::1713826452
Dead-Sheet.png::CompressedTexture2D::2644659847620085792::1713825744::1713826460::1::::<><>::
::res://Atena_assets/Idle/::1713826452
Idle-Sheet.png::CompressedTexture2D::5468672682999740076::1713825745::1713826460::1::::<><>::
::res://Atena_assets/Jumlp-All/::1713826452
Jump-All-Sheet.png::CompressedTexture2D::8020053642919912271::1713825745::1713826460::1::::<><>::
::res://Atena_assets/Jump/::1713826452
::res://Atena_assets/Jump-End/::1713826452
Jump-End-Sheet.png::CompressedTexture2D::4596034300141522294::1713825745::1713826460::1::::<><>::
::res://Atena_assets/Jump-Start/::1713826452
Jump-Start-Sheet.png::CompressedTexture2D::8715765619710544138::1713825745::1713826460::1::::<><>::
::res://Atena_assets/Run/::1713826452
Run-Sheet.png::CompressedTexture2D::1859370560734854977::1713825745::1713826460::1::::<><>::
