ea4bc82a6ad023ab7ee23ee620429895
::res://::1714434523
icon.svg::CompressedTexture2D::7266899030394884854::1714432690::1714432865::1::::<><>::
::res://assets/::1714434755
::res://assets/Assets/::1714434619
Buildings.png::CompressedTexture2D::4230184584883237961::1714434619::1714434761::1::::<><>::
Hive.png::CompressedTexture2D::2472127495601989963::1714434619::1714434761::1::::<><>::
Interior-01.png::CompressedTexture2D::1347692132997973281::1714434619::1714434761::1::::<><>::
Props-Rocks.png::CompressedTexture2D::4798410824628131017::1714434619::1714434761::1::::<><>::
Tiles.png::CompressedTexture2D::1632997225577320505::1714434619::1714434761::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4833603029135263879::1714434619::1714434761::1::::<><>::
::res://assets/Background/::1714434619
Background.png::CompressedTexture2D::3004307843533467099::1714434619::1714434761::1::::<><>::
::res://assets/HUD/::1714434620
Base-01.png::CompressedTexture2D::954081871931102970::1714434620::1714434761::1::::<><>::
::res://assets/Mob/::1714434620
::res://assets/Mob/Boar/::1714434620
::res://assets/Mob/Boar/Hit-Vanish/::1714434620
Hit-Sheet-Black.png::CompressedTexture2D::3376487221419201588::1714434620::1714434761::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8899022495793325140::1714434620::1714434761::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::258084616231610863::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Boar/Idle/::1714434620
Idle-Sheet-export-Back.png::CompressedTexture2D::1147651193663803078::1714434620::1714434761::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::5848446617875715646::1714434620::1714434761::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4405546307950142180::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Boar/Run/::1714434620
Run-Sheet-Black.png::CompressedTexture2D::4169127987422737140::1714434620::1714434761::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::4258144414204461807::1714434620::1714434761::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4263006790546844147::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Boar/Walk/::1714434620
Walk-Base-Sheet-White.png::CompressedTexture2D::4282862542453448356::1714434620::1714434761::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7021147447861751947::1714434620::1714434761::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7180218764217026571::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Small Bee/::1714434620
::res://assets/Mob/Small Bee/Attack/::1714434620
Attack-Sheet.png::CompressedTexture2D::6712897580193839043::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Small Bee/Fly/::1714434620
Fly-Sheet.png::CompressedTexture2D::2667450326021655448::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Small Bee/Hit/::1714434620
Hit-Sheet.png::CompressedTexture2D::2473245209347708793::1714434620::1714434761::1::::<><>::
::res://assets/Mob/Snail/::1714434621
all.png::CompressedTexture2D::8473464560701075105::1714434620::1714434761::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::2670098330697825952::1714434620::1714434761::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::3894989192383667022::1714434620::1714434761::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8268267786899788240::1714434621::1714434761::1::::<><>::
::res://assets/Personagem/::1714434720
::res://assets/Personagem/Attack-01/::1714432955
Attack-01-Sheet.png::CompressedTexture2D::5574377650630826671::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Dead/::1714432955
Dead-Sheet.png::CompressedTexture2D::2644659847620085792::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Idle/::1714432955
Idle-Sheet.png::CompressedTexture2D::5468672682999740076::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Jumlp-All/::1714432955
Jump-All-Sheet.png::CompressedTexture2D::8020053642919912271::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Jump/::1714432690
::res://assets/Personagem/Jump-End/::1714432955
Jump-End-Sheet.png::CompressedTexture2D::4596034300141522294::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Jump-Start/::1714432955
Jump-Start-Sheet.png::CompressedTexture2D::8715765619710544138::1714432690::1714434761::1::::<><>::
::res://assets/Personagem/Run/::1714432955
Run-Sheet.png::CompressedTexture2D::1859370560734854977::1714432690::1714434761::1::::<><>::
::res://assets/Trees/::1714434621
Background.png::CompressedTexture2D::8273671754904999557::1714434621::1714434761::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3946652057964398949::1714434621::1714434761::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8664048198404429081::1714434621::1714434761::1::::<><>::
Green-Tree.png::CompressedTexture2D::1552459661454141908::1714434621::1714434761::1::::<><>::
Red-Tree.png::CompressedTexture2D::5165328563518760176::1714434621::1714434761::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::7299893226397208186::1714434621::1714434761::1::::<><>::
::res://Level1/::1714434523
area.tscn::PackedScene::5443550067071229341::1714434523::0::1::::<><>::
